{
	"admins": ["141610251299454976"],
	"ignored": [],
	"mal": {
		"name": "",
		"pass": ""
	},
	"bot": {
		"email": "",
		"pass": "",
		"token": ""
	},
	"prefix": {
		"main": "§",
		"botname": true
	},
	"maxwords": 10,
	"version": "1.0",
	"owner": "141610251299454976"
}